spring.application.name=trello_clone
server.port=8081
spring.data.mongodb.uri=mongodb+srv://trelloUser:trelloPass123@collabcluster.he9me34.mongodb.net/?retryWrites=true&w=majority&appName=collabCluster
spring.data.mongodb.database=trelloDB
